<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nN:6d/y^kLbe5Hj#K#U0">mySprite</variable><variable type="KIND_SpriteKind" id=",0`#A3G?tKgdByhKx.}E">Player</variable><variable type="KIND_SpriteKind" id="3@tanFd{O$C7`F=RkKnp">Projectile</variable><variable type="KIND_SpriteKind" id="UGL#4S1Mv-eqRzH:J{kn">Food</variable><variable type="KIND_SpriteKind" id="3DN06OeI^h,Y56*Q#Gu.">Enemy</variable></variables><block type="keyonevent" id="YhNp~8,=RQsUK/1P=m6-" x="360" y="-260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="NJ(x?D;lp1y~E*-xe5]%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zt{Y2.6;M+2FcMzVhqm1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="44gqQWRXJ!_6nlU3k?.f"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="d2sD@_2lLL@QpHyz-4YM"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="dRK_._~v:p7EZu%8;KX/"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="[c,Zsy#XcHdaH3#)Obns"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="e2!?%:3]dD]-;1dq:CBn"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="$uq},hNt!*8~-~7@sZj2"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="U=k|/k-6^81)]PvY,Ecw" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="r0iP^2FaIS+UqHayVu~}"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y=LIYyirg-eKr[U*^9,:"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vl0Hf@q5}}%(f[}5y1-U"}}</data></shadow><block type="screen_image_picker" id="h2;{QjRB_6}MM^rn=O:T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 . . . . 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 . . . . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h2;{QjRB_6}MM^rn=O:T"}}</data></block></value><value name="kind"><shadow type="spritekind" id="!uk-XB;)3$]MfKy4:0YQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OiLGa$19_Xs/_wRCn=3U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QJqYR:tK6T_1::yY!L.5"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cO_HFSQ*^|/?ZlHXoq+@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!!XF[tH#BQdFQcV~N/87"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id=")iNz.zMsV5cTnX1zq%t*"><value name="sprite"><block type="variables_get" id="#826:%CEjnKps;jxz[t}"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value><next><block type="set_current_tilemap" id="p8wMb(aMQr)=uY3IB}ft"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow><block type="tiles_tilemap_editor" id=")u,p-UN!fB)J.ArM}H.u"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></block></value><next><block type="mapplaceonrandomtile" id="nHxHKSRHsF8n+ukrK$j@"><value name="sprite"><block type="variables_get" id="frbg:4N2ajXt]8^3dZl+"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tS?U5d:]t|=yT7}4lUTC"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Y`j(x7UW!P@9O0XZ?dW5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="n8Z_6@9Z/z)LmS0/f:00"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ZVD*LrQ^G-sv-Hd?JYy0"><field name="NUM">350</field></shadow></value><next><block type="gamesetbackgroundcolor" id="y@;@o=hY0suZ9S~UTdX_"><value name="color"><shadow type="colorindexpicker" id="|NG.h{Y?egN(0]S0Yv)a"><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="E^XGJ,(n:O?Ao_f,a^P," x="600" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~:0vF#}_g;bNS{CC@$UE"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nr3xdk;W0)]ao0:{/v-|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%yFw3s]=.Ie*5?Mz|2XO"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="md[iV0r,^/^b.LeYO]ub"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="wFtMQe@Q;L?+Bc@`0TyP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="TN8:,I,hy[NUXIA3}veH"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="^ZUPt_|sjR(coUwUDu|y" x="570" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mx;W)[I3]8c}ae0dy17H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="teECW[:GYTH^KwV?zD+A"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i4H4LC)~D%}:ih)i~_O{"><field name="tile">assets.tile`我的貼圖0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lh:T[n@#z1~rB{n`ep+S"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="Q3nt4Q^Q,yMs4{;U6e8M"><value name="sprite"><block type="variables_get" id="An-B8{BApuG{95.3|gj3"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="xt[ZK?$xoQH-q`x@1/MW"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></statement></block></xml>