<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nN:6d/y^kLbe5Hj#K#U0">mySprite</variable><variable type="KIND_SpriteKind" id=",0`#A3G?tKgdByhKx.}E">Player</variable><variable type="KIND_SpriteKind" id="3@tanFd{O$C7`F=RkKnp">Projectile</variable><variable type="KIND_SpriteKind" id="UGL#4S1Mv-eqRzH:J{kn">Food</variable><variable type="KIND_SpriteKind" id="3DN06OeI^h,Y56*Q#Gu.">Enemy</variable></variables><block type="keyonevent" id="`sw8FvLt#ZfojmlzDqA^" x="360" y="-260"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="x!CYyv]BE]0Co5-]%R]`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-{WCp(-1]?d^=6bQIsBw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l@5:ai[dA!cB6;B6!(gw"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="})^T=#!6a+2u~E()EB``"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="b*f^90QOXe=Y2sB:JTp@"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Hm0sn;%]/ofop07V;^~E"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="SU:rpDs}Yq@~WC@m9NDr"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="HJog~|#5.afvhj85fNv?"><field name="NUM">-175</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id=";m0yM_,/TKx,Ae0c#K|#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wtmIl}um5WtbsYY)dafH"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/f|N92juF8ScGd1b69B0"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Vl0Hf@q5}}%(f[}5y1-U"}}</data></shadow><block type="screen_image_picker" id="=/s!2caxQTGGA/LDR2v("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 . . . . 2 . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . 2 2 2 2 2 2 . . . . . . 
. . . . 2 . . . . 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=/s!2caxQTGGA/LDR2v("}}</data></block></value><value name="kind"><shadow type="spritekind" id="4^481[69K)iyz%KyD@@#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(qAQ_{A$gWvx*[cj]~OK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7hf3LU=G)qhR{L}PNA3F"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="IV+qnm(gRUmzAkswx,JZ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lA!IKL,reCW1~p:szW2g"><field name="speed">0</field></shadow></value><next><block type="camerafollow" id="%0t;urbArF^4-Lhr()2x"><value name="sprite"><block type="variables_get" id="DR:OYJJRj28N|tYO6~|?"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value><next><block type="set_current_tilemap" id="(CuLPN*Evf?,)Brb,H{S"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></shadow><block type="tiles_tilemap_editor" id="Y!J$jyUi?=uew^1^02~/"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data></block></value><next><block type="mapplaceonrandomtile" id=";waO3|B/68m)28!896Az"><value name="sprite"><block type="variables_get" id="/cY_|HYyewa/6wa9#2As"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="n4XWM*?ACb`;NuSjoVGt"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="Sprite_blockCombine_set" id="r-:h4u2=dfaL7yG|O!-3"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="HOI[JPI-X%%Ibpr{w(QH"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_+iGDsf^O-5fB!!@,(P*"><field name="NUM">350</field></shadow></value><next><block type="gamesetbackgroundcolor" id="k:32$W)~gi+L?rm0NpCS"><value name="color"><shadow type="colorindexpicker" id="}?gSd+jqOk5R_0St22!j"><field name="index">9</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="C!{$^j-st;_C$eiP=h]M" x="860" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#C)7@ASXQ=4lI3M;*s`+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u[!3bc$O%vY^]7-|eQS@"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uuf?J,GHK6B93zNo+ta|"><field name="tile">assets.tile`我的貼圖0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="m?/U+K^1fP=z^C`78Qyr"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="-Ki)i6xc/*^H)?$^U.Lw"><value name="sprite"><block type="variables_get" id="Mpmol2:KStt$FA7o;*nC"><field name="VAR" id="nN:6d/y^kLbe5Hj#K#U0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="e~nNb6D6?D2[.9S,j+RU"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></statement></block><block type="spriteshittile" id="b#K(N[uhB@%:[};]XBu)" x="600" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Mx^Mc6@I,eB=UdRvPVEI"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="y0[-]j/M#2!S6k_L_=JL"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3U.JAhY01]hoOzTrJpN^"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fGq~rbv7nL`b:z]`hWAx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="YQImevz0xk71ZL^cbwP5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="o|IfF0ht@-Z-aw8DX^E2"><field name="win">true</field></shadow></value></block></statement></block></xml>